================================================================================
  CONFIGURAR maredevendas.com.br → GitHub Pages
  Registro.br + GitHub (kelfys / mdv-web)
================================================================================

Valores fixos
-------------
Domínio:          maredevendas.com.br
GitHub user:      kelfys
CNAME destino:    kelfys.github.io
Site atual:       https://kelfys.github.io/mdv-web/


================================================================================
1) DNS NO REGISTRO.BR
================================================================================

Login: https://registro.br
→ Domínio maredevendas.com.br
→ DNS / Editar zona

--- Registros A (domínio raiz, sem www) ---
Nome/Host: (deixe VAZIO ou use @)
Tipo: A

Crie QUATRO registros A com estes IPs:

  185.199.108.153
  185.199.109.153
  185.199.110.153
  185.199.111.153

--- Registro CNAME (www) ---
Nome/Host: www
Tipo:      CNAME
Dados:     kelfys.github.io

IMPORTANTE: use kelfys.github.io (sem barra e sem o nome do repositório).

Remova registros A/CNAME antigos que apontem para outro lugar, se existirem.


================================================================================
2) GITHUB PAGES — OBRIGATÓRIO (sem isso o HTTPS falha)
================================================================================

Sintoma se faltar este passo:
  net::ERR_CERT_COMMON_NAME_INVALID
  "O certificado de segurança é de *.github.io"
  (GitHub ainda não emitiu cert de maredevendas.com.br)

Link direto:
https://github.com/Kelfys/mdv-web/settings/pages

Passo a passo:
1) Abra o link acima (Settings → Pages do repositório)
2) Em "Custom domain", digite EXATAMENTE:

maredevendas.com.br

3) Clique em Save
4) Aguarde aparecer algo como:
   - DNS check successful  (ou check verde)
   - Certificate issued / cadeado OK ao lado do domínio
5) Marque "Enforce HTTPS" (só fica clicável depois do certificado)
6) Espere 5–60 minutos e teste em aba anônima:
   https://maredevendas.com.br

Se ficar preso / cert não sair:
1) Em Custom domain, clique Remove
2) Espere 1–2 minutos
3) Digite de novo: maredevendas.com.br
4) Save
5) Espere o DNS check + certificado

NÃO digite www.maredevendas.com.br no campo Custom domain
(use o domínio raiz; o www já aponta via CNAME no Registro.br)

Como saber se ainda está errado:
- Certificado mostrado: *.github.io  → domínio NÃO configurado no Pages
- Página "Site not found · GitHub Pages" → domínio NÃO ligado ao repo
- Site abre com cadeado em maredevendas.com.br → OK


================================================================================
3) URLS PARA TESTAR DEPOIS
================================================================================

  https://maredevendas.com.br
  https://www.maredevendas.com.br
  https://maredevendas.com.br/#/conta/entrar


================================================================================
4) SUPABASE — COLAR NO PAINEL (Authentication → URL Configuration)
================================================================================

Link direto:
https://supabase.com/dashboard/project/ulpjsxmilumqedkkfuqw/auth/url-configuration

--- Site URL (apague o antigo e cole isto, depois Save changes) ---

https://maredevendas.com.br

--- Redirect URLs (Add URL — cole UMA por vez, no final deve ter 12) ---

https://maredevendas.com.br
https://maredevendas.com.br/
https://maredevendas.com.br/#/auth/callback
https://www.maredevendas.com.br
https://www.maredevendas.com.br/
https://www.maredevendas.com.br/#/auth/callback
https://kelfys.github.io/mdv-web/
https://kelfys.github.io/mdv-web/#/auth/callback
https://kelfys.github.io/mdv-web/**
http://localhost:8080
http://localhost:8080/**
http://127.0.0.1:3000

--- Só as NOVAS (se já tem as 6 do github.io/localhost) ---

https://maredevendas.com.br
https://maredevendas.com.br/
https://maredevendas.com.br/#/auth/callback
https://www.maredevendas.com.br
https://www.maredevendas.com.br/
https://www.maredevendas.com.br/#/auth/callback


================================================================================
5) GOOGLE OAUTH (se usar login Google) — COLAR
================================================================================

Authorized JavaScript origins (Add URI):

https://maredevendas.com.br
https://www.maredevendas.com.br
https://kelfys.github.io

Authorized redirect URIs (só o callback do Supabase):

https://ulpjsxmilumqedkkfuqw.supabase.co/auth/v1/callback


================================================================================
6) CHECAR DNS NO POWERSHELL
================================================================================

  nslookup maredevendas.com.br
  nslookup www.maredevendas.com.br

Esperado:
  - maredevendas.com.br → IPs 185.199.x.x
  - www.maredevendas.com.br → kelfys.github.io


================================================================================
7) CÓDIGO DO PROJETO
================================================================================

O redirect maredevendas.com.br → github.io foi REMOVIDO.
Produção canônica: https://maredevendas.com.br/
GitHub Pages continua como espelho em /mdv-web/.

Após deploy, configure o Custom domain no GitHub Pages e as URLs no Supabase
(seção 4).


================================================================================
RESUMO RÁPIDO PARA COPIAR
================================================================================

Registro.br — A (4x, host vazio):
  185.199.108.153
  185.199.109.153
  185.199.110.153
  185.199.111.153

Registro.br — CNAME:
  www → kelfys.github.io

GitHub Pages — Custom domain:
  maredevendas.com.br

HTTPS:
  Enforce HTTPS = ligado

Supabase Site URL:
  https://maredevendas.com.br

Fim.
